/* Main -----------------------------------------------------------------*/
.main-page,
.search-result-form {
  height: 100%;
}
.main-page > div,
.result-wrap {
  height: 100%;
  display: grid;
  grid-auto-rows: minmax(100px,550px);
  gap: 20px;
  /* padding-right: 50px; */
}
.main-page > div > div,
.result-wrap > div {
  display: grid;
  grid-template-rows: 40px 1fr;
}

.view-page {
 height: 100%;

}
.view-page > div {
 padding: 100px 3% 0;
 height: 100%;
 margin:0 10px ;
 overflow-x: hidden;
}

/* SearchResult ---------------------------------------------------------*/


/* Detail ---------------------------------------------------------------*/
.media-detail > .detail {
  display: grid;
  height: 100%;
  gap: 78px;
}
.detail > div {
  position: relative;
  grid-auto-rows: auto;
}
.detail > div,
.detail > div > div,
.detail > div > div > div {
  display: grid;
  gap: 10px;
}
.detail > div > .list {
  height: 300px;
}
/* hero-img */
.detail > div.hero-img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 70% ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .9;
}
.detail > div.hero-img::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .74;
}
/* main-info */
.detail .main-info,
.detail .last-s-wrap {
  grid-template-columns: auto 1fr;
  gap: 45px;

}
.main-info > * {
  color: white;
}
.poster {
  place-self: center;
  border-radius: 15px;
  width: 350px;
  height: 500px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* contents */
.contents {
  display: grid;
  height: 90%;
  grid-template-rows: repeat(3,auto) 51% 1fr ;
}

.contents > .title {
  font-size: 2.4em;
  height: fit-content;

}
.contents > .title.en {
  font-size: 1.4em;
  padding-bottom: 10px;
  font-weight: 300;
}
.contents > .title > span {
  font-size: 0.7em;
  font-weight: 300;
}
.contents strong {
  font-size: 1.4em;
}
.genres {
  display: flex;
  gap: 6px;
  font-weight: 300;
}
.overview {
  display: grid;
  grid-template-rows: auto 1fr;
  margin-top: 20px;
  width: 100%;
}
.overview > p {
  height: 100%;
}

.director {
  margin-top: 20px  ;
}

/* tv detail */
.seasons-wrap {
  grid-template-rows: 1fr auto;
  gap: 20px;
}

.seasons-wrap .poster {
  width: 220px;
  height: 340px;
}

.all-seasons > .slide-wrap {
  height: 200px;
}

/* similer movie & tv 일경우 */
.similar-wrap {
  gap: 20px;
}

.detail > div > .list.keyword {
  height:auto;
}

.list.keyword  > ul {
  display: flex;
  height: fit-content;
  gap: 10px;
  font-size: 1.3em;
}

.list.keyword  > ul > li {
  height: fit-content;
}
.list.keyword  > ul > li > button {
  padding: 3px 9px;
  border-radius: 20px;
}
.list.keyword  > ul > li > button:hover {
  background-color: rgb(207, 209, 207);
}
